<html lang="pt">
<head>
    <title>Vigono Macchine</title>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/75e8e357fd.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="shortcut icon" type="imagex/png" href="Logo1.ico">
</head>
<body>
    <header id="header" class="img">
        <div style="display: flex;">
            <a class="logo img" href="index.html"></a>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><i class="fas fa-users"></i><a href="#">Quem Somos</a></li>
                <li><i class="fas fa-car"></i><a href="#">Carros</a></li>
                <li><i class="fas fa-map"></i><a href="#">Planos</a></li>
            </ul>
            <ul class="social-medias">
                <li><a href="https://instagram.com"><i class="fab fa-instagram-square"></i></a></li>
                <li><a href="https://facebook.com"><i class="fab fa-facebook-square"></i></a></li>
            </ul>
        </div>
    </header>

    <div class="border-bGold">
        <div class="container secao-aproveite">
            <div class="half img-aproveite img float-left"></div>
            <div class="half float-right">
                <p>Ache sempre a melhor qualidade de atendimento, melhores carros e os melhores serviços do mercado com a <span>VIGONO.</span>
                    <br><br>A sua melhor escolha.</p>
            </div>
            <div class="clear"></div>
        </div>
    </div>
<!--    <p class="text-center v-border"><span>V</span></p>-->

    <div class="como-funciona border-bGold">
        <div class="comof-1">
            <div class="px-30">
                <p class="dourado"><strong>SIMPLES E SEGURO</strong></p>
                <p><strong>Passo 1:</strong> Informe o local, a data e horário de retirada e devolução do veículo.<br>
                    <strong>Passo 2:</strong> Escolha o seu carro<br>
                    <strong>Passo 3:</strong> Forneça seus dados pessoais e finalize a reserva.<br>
                    <strong>Passo 4:</strong> Apresente o código de reserva na agência e retire seu veículo.
                </p>
                <a href="#" class="botao-alugue">Alugue um Carro</a>
            </div>
        </div>
        <div class="comof-2 img"></div>
    </div>

    <div class="container text-center carros-semanais">
        <h1>Carros mais alugados da semana</h1>
        <div class="cards">
            <div class="third">
                <div class="card">
                    <div class="img car-img" style="background-image: url('lambo-car.jpg');"></div>
                    <h3 style="margin-bottom: 30px">Lamborghini</h3>
                    <button class="alugue-carro">Eu quero!</button>
                </div>
            </div>
            <div class="third">
                <div class="card">
                    <div class="img car-img" style="background-image: url('ferrari-car.jpeg');"></div>
                    <h3 style="margin-bottom: 30px">Ferrari</h3>
                    <button class="alugue-carro">Eu quero!</button>
                </div>
            </div>
            <div class="third">
                <div class="card">
                    <div class="img car-img" style="background-image: url('mustang-car.jpg');"></div>
                    <h3 style="margin-bottom: 30px">Mustang</h3>
                    <button class="alugue-carro">Eu quero!</button>
                </div>
            </div>
        </div>
        <a href="#" class="veja-carro">Veja todos os carros</a>
    </div>

    <div class="container text-center planos">
        <h1>Conheça nossos planos</h1>
        <div class="cards">
            <div class="half plano1">
                <div class="card">
                    <div class="planos-padding">
                        <p class="titulo-v">VIGONO.</p>
                        <p class="titulo-plano">CURTO PRAZO</p>
                        <h3>R$<span>599</span>,00<br>
                        por semana</h3>
                        <p class="normas">Permanência mínima de 4 semanas ou cobrança de multa contratual (R$800)<br>
                            Sem cobrança por kms adicionais<br>
                            Sistema de monitoramento mais seguro do mercado<br>
                            Assistência 24 horas<br>
                            Pacote proteção pelo menor preço do mercado<br>
                            Renovação semanal automática, sem troca do veículo</p>
                        <button id="botao-plano1" class="assine">Assine</button>
                    </div>
                </div>
            </div>
            <div class="half plano2">
                <div class="card">
                    <div class="planos-padding">
                        <p class="titulo-v">VIGONO.</p>
                        <p class="titulo-plano">LONGO PRAZO</p>
                        <h3>R$<span>599</span>,00<br>
                        por semana</h3>
                        <p class="normas">Permanência mínima de 6 meses ou cobrança de multa contratual (R$1.600)<br>
                            Sem cobrança por kms adicionais<br>
                            Sistema de monitoramento mais seguro do mercado<br>
                            Assistência 24 horas<br>
                            Pacote proteção pelo menor preço do mercado<br>
                            Renovação semestral não automática, com troca do veículo</p>
                        <button id="botao-plano2" class="assine">Assine</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div>
        <h1 class="text-center">Perguntas frequentes</h1>
        <details>
            <summary> Qual o sei la oque </summary>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora consequatur quibusdam maiores veniam tempore, odio asperiores fugit deserunt, facilis corrupti earum animi excepturi alias eaque at? Officiis dolor eligendi doloremque?
                Officiis, fugiat! Eius a tenetur aliquid! Dignissimos voluptatibus, quia, quod quos labore explicabo reiciendis placeat aut animi totam distinctio dicta harum expedita. Voluptate laudantium aperiam ducimus ad est totam quia?
                Ipsum eos, rerum similique eveniet magni inventore. Adipisci ipsa deleniti at, praesentium quas quisquam maiores fugit ducimus corporis unde hic doloremque blanditiis! Natus, nesciunt eligendi. Perspiciatis eos dicta temporibus rem.</p>
        </details>
        <details>
            <summary> Qual o sei la oque </summary>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora consequatur quibusdam maiores veniam tempore, odio asperiores fugit deserunt, facilis corrupti earum animi excepturi alias eaque at? Officiis dolor eligendi doloremque?
                Officiis, fugiat! Eius a tenetur aliquid! Dignissimos voluptatibus, quia, quod quos labore explicabo reiciendis placeat aut animi totam distinctio dicta harum expedita. Voluptate laudantium aperiam ducimus ad est totam quia?
                Ipsum eos, rerum similique eveniet magni inventore. Adipisci ipsa deleniti at, praesentium quas quisquam maiores fugit ducimus corporis unde hic doloremque blanditiis! Natus, nesciunt eligendi. Perspiciatis eos dicta temporibus rem.</p>
        </details>
        <details>
            <summary> Qual o sei la oque </summary>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora consequatur quibusdam maiores veniam tempore, odio asperiores fugit deserunt, facilis corrupti earum animi excepturi alias eaque at? Officiis dolor eligendi doloremque?
                Officiis, fugiat! Eius a tenetur aliquid! Dignissimos voluptatibus, quia, quod quos labore explicabo reiciendis placeat aut animi totam distinctio dicta harum expedita. Voluptate laudantium aperiam ducimus ad est totam quia?
                Ipsum eos, rerum similique eveniet magni inventore. Adipisci ipsa deleniti at, praesentium quas quisquam maiores fugit ducimus corporis unde hic doloremque blanditiis! Natus, nesciunt eligendi. Perspiciatis eos dicta temporibus rem.</p>
        </details>
        <details>
            <summary> Qual o sei la oque </summary>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora consequatur quibusdam maiores veniam tempore, odio asperiores fugit deserunt, facilis corrupti earum animi excepturi alias eaque at? Officiis dolor eligendi doloremque?
                Officiis, fugiat! Eius a tenetur aliquid! Dignissimos voluptatibus, quia, quod quos labore explicabo reiciendis placeat aut animi totam distinctio dicta harum expedita. Voluptate laudantium aperiam ducimus ad est totam quia?
                Ipsum eos, rerum similique eveniet magni inventore. Adipisci ipsa deleniti at, praesentium quas quisquam maiores fugit ducimus corporis unde hic doloremque blanditiis! Natus, nesciunt eligendi. Perspiciatis eos dicta temporibus rem.</p>
        </details>
        <details>
            <summary> Qual o sei la oque </summary>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora consequatur quibusdam maiores veniam tempore, odio asperiores fugit deserunt, facilis corrupti earum animi excepturi alias eaque at? Officiis dolor eligendi doloremque?
                Officiis, fugiat! Eius a tenetur aliquid! Dignissimos voluptatibus, quia, quod quos labore explicabo reiciendis placeat aut animi totam distinctio dicta harum expedita. Voluptate laudantium aperiam ducimus ad est totam quia?
                Ipsum eos, rerum similique eveniet magni inventore. Adipisci ipsa deleniti at, praesentium quas quisquam maiores fugit ducimus corporis unde hic doloremque blanditiis! Natus, nesciunt eligendi. Perspiciatis eos dicta temporibus rem.</p>
        </details>
    </div>

    <div id="modal-planos" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Preencha o formulário: </h2> <hr>
            <form id="form-planos">
                <label for="plano-pnome">Nome:</label><br>
                <input type="text" id="plano-pnome" name="plano-pnome"><br>
                <label for="plano-snome">Sobrenome:</label><br>
                <input type="text" id="plano-snome" name="plano-snome"><br>
                <label for="plano-cpfform">CPF:</label><br>
                <input type="text" id="plano-cpfform" name="plano-cpfform"><br>
                <label for="plano-telform">Telefone:</label><br>
                <input type="text" id="plano-telform" name="plano-telform"><br>
                <label for="plano-creditC">Cartao de Credito:</label><br>
                <input type="text" id="plano-creditC" name="plano-creditC"><br>
                <input type="submit" id="plano-submit" value="Enviar" style="margin-top: 1rem">
            </form>
        </div>
    </div>

    <div id="modal-carros" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Preencha o formulário: </h2> <hr>
            <form id="form-carros">
                <label for="carro-pnome">Nome:</label><br>
                <input type="text" id="carro-pnome" name="carro-pnome"><br>
                <label for="carro-snome">Sobrenome:</label><br>
                <input type="text" id="carro-snome" name="carro-snome"><br>
                <label for="carro-cpfform">CPF:</label><br>
                <input type="text" id="carro-cpfform" name="carro-cpfform"><br>
                <label for="carro-telform">Telefone:</label><br>
                <input type="text" id="carro-telform" name="carro-telform"><br>
                <label for="carro-data">Data de retirada:</label><br>
                <input type="text" id="carro-data" name="carro-data"><br>
                <input type="button" id="carro-button" onclick="GerarSenha()" value="Gerar Senha" style="margin-top: 1rem"><br>
                <input type="text" id="senha-carro" name="senha-carro">
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>